# Organizze

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/example/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/organizze/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  cadastro.xml  content_principal.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/organizze/: ExampleUnitTest.java  TestIntegracao.java  TestUnitario.java
gradle/wrapper/: gradle-wrapper.properties
